import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

def javaVersion = JavaVersion.VERSION_1_8
java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = javaVersion.toString()
}