# Yong

./: README-EN.md  README.md  build.gradle  gradle.properties  settings.gradle
app/src/main/java/com/android/example/: Test.kt
checks/: build.gradle
checks/src/main/java/com/example/lint/checks/: KotlinUncaughtExceptionDetector.kt  Node.kt  SampleCodeDetector.kt  StackResolution.kt  ThrowableDefinition.kt  UElement.kt  YongIssueRegistry.kt
checks/src/main/java/com/example/lint/checks/resolution/: StackResolution.kt
checks/src/main/java/com/storyteller_f/yong/checks/: KotlinUncaughtExceptionDetector.kt  Node.kt  ThrowableDefinition.kt  UElement.kt  YongIssueRegistry.kt
checks/src/main/java/com/storyteller_f/yong/checks/resolution/: StackResolution.kt
checks/src/test/java/com/example/lint/checks/: KotlinUncaughtExceptionDetectorTest.kt
checks/src/test/java/com/storyteller_f/yong/checks/: CoroutineTest.kt  KotlinUncaughtExceptionDetectorTest.kt  KotlinUncaughtExceptionTest.kt  RetrofitTest.kt  TopSetTest.kt
checks/src/test/resources/: Abstract  Basic1
definition/: build.gradle
definition/src/main/java/com/storyteller_f/yong/definition/: Throws.kt
myapplication/: build.gradle
myapplication/src/androidTest/java/com/storyteller_f/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/storyteller_f/myapplication/: Hello.kt  MainActivity.kt
myapplication/src/main/java/com/storyteller_f/myapplication/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
myapplication/src/main/java/com/storyteller_f/myapplication/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
myapplication/src/main/java/com/storyteller_f/myapplication/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
myapplication/src/main/java/com/storyteller_f/myapplication/ui/transform/: TransformFragment.kt  TransformViewModel.kt
myapplication/src/main/res/drawable/: avatar_1.xml  avatar_11.xml  avatar_12.xml  avatar_13.xml  avatar_2.xml  avatar_3.xml  avatar_6.xml  avatar_9.xml
myapplication/src/main/res/layout/: app_bar_main.xml
myapplication/src/main/res/layout-w1240dp/: app_bar_main.xml
myapplication/src/main/res/layout-w600dp/: app_bar_main.xml  item_transform.xml
myapplication/src/main/res/navigation/: mobile_navigation.xml
myapplication/src/main/res/values/: dimens.xml  strings.xml  themes.xml
myapplication/src/main/res/values-night/: themes.xml
myapplication/src/test/java/com/storyteller_f/myapplication/: ExampleUnitTest.kt
